kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.js.ir.output.granularity=whole-program

compose.version=1.4.0-dev-wasm06

ktor_version=2.3.1
kotlin_version=1.8.20
logback_version=1.2.11
exposed_version=0.41.1
h2_version=2.1.214

